<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.00009999999747" prefWidth="472.0" style="-fx-background-color: #EA9E70;&#10;-fx-background-radius: 10;&#10;-fx-border-color: #B33631;&#10;-fx-border-width: 4;&#10;-fx-border-radius: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ihm.Ihm">
  <children>
    <Button fx:id="onButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#start" prefWidth="48.0" style="    -fx-background-color:&#10;        linear-gradient(#f0ff35, #a9ff00),&#10;        radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);&#10;    -fx-background-radius: 6, 5;&#10;    -fx-background-insets: 0, 1;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );&#10;    -fx-text-fill: #395306;" text="ON" textAlignment="CENTER" textOverrun="ELLIPSIS" />
    <Button fx:id="offButton" layoutX="69.0" layoutY="10.0" mnemonicParsing="false" onAction="#stop" prefWidth="48.0" style="    -fx-background-color:&#10;        linear-gradient(#ff4723, #ff7256),&#10;        radial-gradient(center 50% -40%, radius 200%, #ff7256 45%, #ff320a 50%);&#10;    -fx-background-radius: 6, 5;&#10;    -fx-background-insets: 0, 1;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );&#10;    -fx-text-fill: white;" text="OFF" textAlignment="CENTER" />
    <Circle fx:id="ledTempo" fill="DODGERBLUE" layoutX="62.0" layoutY="77.0" radius="24.0" stroke="TRANSPARENT" strokeDashOffset="0.0" strokeLineJoin="BEVEL" strokeMiterLimit="10.0" strokeType="INSIDE" style="    -fx-fill: &#10;        linear-gradient(#ffd65b, #e68400),&#10;        linear-gradient(#ffef84, #f2ba44),&#10;        linear-gradient(#ffea6a, #efaa22),&#10;        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),&#10;        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));" />
    <Label layoutX="104.0" layoutY="136.0" style="-fx-font-family: &quot;Helvetica&quot;;&#10;    -fx-font-size: 14px;&#10;    -fx-font-weight: bold;&#10;    -fx-text-fill: #333333;" text="Tempo" />
    <Slider fx:id="tempoSlider" blockIncrement="10.0" layoutX="173.0" layoutY="131.0" majorTickUnit="50.0" max="300.0" min="30.0" minorTickCount="5" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="false" />
    <Label fx:id="tempoSpeed" layoutX="393.0" layoutY="123.0" prefWidth="60.0" style="    -fx-text-fill: #242d35;&#10;    -fx-font-size: 30px;" text="tempo" textAlignment="CENTER" />
    <Circle fx:id="ledMeasure" fill="DODGERBLUE" layoutX="62.0" layoutY="145.0" radius="24.0" stroke="TRANSPARENT" strokeDashOffset="0.0" strokeLineJoin="BEVEL" strokeMiterLimit="10.0" strokeType="INSIDE" style="    -fx-fill: &#10;        linear-gradient(#ffd65b, #e68400),&#10;        linear-gradient(#ffef84, #f2ba44),&#10;        linear-gradient(#ffea6a, #efaa22),&#10;        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),&#10;        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));" />
    <Label layoutX="112.0" layoutY="71.0" style="-fx-font-family: &quot;Helvetica&quot;;&#10;    -fx-font-size: 14px;&#10;    -fx-font-weight: bold;&#10;    -fx-text-fill: #333333;" text="Beat" />
    <Button fx:id="decButton" layoutX="187.0" layoutY="70.0" minHeight="17.0" mnemonicParsing="false" onAction="#dec" prefHeight="22.0" prefWidth="69.0" style="    -fx-background-color: &#10;        linear-gradient(#ffd65b, #e68400),&#10;        linear-gradient(#ffef84, #f2ba44),&#10;        linear-gradient(#ffea6a, #efaa22),&#10;        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),&#10;        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,2,3,0;&#10;    -fx-text-fill: #654b00;&#10;    -fx-font-weight: bold;&#10;    -fx-font-size: 10px;&#10;" text="dec" />
    <Button fx:id="incButton" layoutX="284.0" layoutY="69.0" mnemonicParsing="false" onAction="#inc" prefHeight="22.0" prefWidth="69.0" style="    -fx-background-color: &#10;        linear-gradient(#ffd65b, #e68400),&#10;        linear-gradient(#ffef84, #f2ba44),&#10;        linear-gradient(#ffea6a, #efaa22),&#10;        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),&#10;        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));&#10;    -fx-background-radius: 30;&#10;    -fx-background-insets: 0,1,2,3,0;&#10;    -fx-text-fill: #654b00;&#10;    -fx-font-weight: bold;&#10;    -fx-font-size: 10px;" text="inc" />
    <Label fx:id="measureSpeed" layoutX="410.0" layoutY="60.0" prefWidth="37.0" style="    -fx-text-fill: #242d35;&#10;    -fx-font-size: 30px;" text="beat" textAlignment="CENTER" wrapText="false" />
    <Button fx:id="closeButton" layoutX="435.0" layoutY="10.0" minWidth="20.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="21.000099999997474" prefWidth="26.0" style="    -fx-background-color:&#10;        linear-gradient(#325573, #416f97),&#10;        radial-gradient(center 50% -40%, radius 200%, #416f97 45%, #325573 50%);&#10;    -fx-background-radius: 6, 5;&#10;    -fx-background-insets: 0, 1;&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );&#10;    -fx-text-fill: white;&#10;    -fx-font-weight: bold;&#10;    -fx-font-size: 10px;" text="X" />
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</AnchorPane>
